# CBERemix

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/yohannestz/cberemix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/yohannestz/cberemix/: CBERemixApp.java
app/src/main/java/com/github/yohannestz/cberemix/data/: Service.java
app/src/main/java/com/github/yohannestz/cberemix/ui/activities/: MainActivity.java  NavdrawerActivity.java
app/src/main/java/com/github/yohannestz/cberemix/ui/adapters/: ServiceAdapter.java
app/src/main/java/com/github/yohannestz/cberemix/ui/fragments/: AccountsFragment.java  HomeFragment.java  ReceiveMoneyDialogFragment.java  ReceiveMoneyFragment.java  RecentsFragment.java  ScanQrFragment.java  SendMoneyFragment.java  ServiceDetailFragment.java
app/src/main/java/com/github/yohannestz/cberemix/ui/viewmodels/: AccountsViewModel.java  HomeViewModel.java  ReceiveMoneyDialogViewModel.java  ServiceDetailViewModel.java
app/src/main/java/com/github/yohannestz/cberemix/util/: QRCodeGenerator.java  QRRandomPixelColor.java  QrcodeAnalyzer.java  ScreenSizeCompat.java  SpacesItemDecoration.java  ToggleTextView.java  Utils.java
app/src/main/res/: README.md
app/src/main/res/drawable/: cbe_vector.xml  scanning_box.xml  shape_shadow.xml
app/src/main/res/layout/: activity_navdrawer.xml  app_bar_navdrawer.xml  content_navdrawer.xml  fragment_accounts.xml  fragment_home.xml  fragment_receive_money.xml  fragment_recents.xml  fragment_scan_qr.xml  fragment_send_money.xml  fragment_service_detail.xml  grid_item.xml  nav_header_navdrawer.xml  recieve_dialog_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  home_bottom_menu.xml  navdrawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: send_money_lottie.json  send_money_lottie_1.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_home_scene.xml  fragment_service_detail_scene.xml
app/src/test/java/com/github/yohannestz/cberemix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
