<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_accounts"
        android:icon="@drawable/ic_baseline_account_balance"
        android:title="Accounts" />

    <item
        android:id="@+id/nav_recent"
        android:icon="@drawable/ic_baseline_history"
        android:title="Recents" />

</menu>