<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layoutDescription="@xml/fragment_service_detail_scene"
    app:showPaths="false">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_arrow_back"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@+id/serviceDetailList"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/serviceImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/backButton"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintStart_toEndOf="@id/backButton"
        app:layout_constraintTop_toTopOf="@id/backButton"
        app:srcCompat="@drawable/ic_folder"
        app:tint="@color/md_theme_light_primary" />


    <TextView
        android:id="@+id/serviceDetailTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Service Detail"
        android:textAppearance="?attr/textAppearanceTitleLarge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/serviceImageView"
        tools:layout_editor_absoluteY="102dp" />

    <View
        android:id="@+id/shadowView"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/shape_shadow"
        app:layout_constraintTop_toBottomOf="@id/serviceDetailTv" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/serviceDetailList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/serviceImageView"
        tools:listitem="@layout/grid_item" />

    <Space
        android:id="@+id/space"
        android:layout_width="0dp"
        android:layout_height="8dp"
        app:layout_constraintEnd_toEndOf="@+id/serviceImageView"
        app:layout_constraintStart_toEndOf="@+id/serviceImageView"
        app:layout_constraintStart_toStartOf="@+id/serviceImageView"
        app:layout_constraintTop_toBottomOf="@id/serviceImageView" />

</androidx.constraintlayout.motion.widget.MotionLayout>